#####################################################################
# Bindings                                                          #
#####################################################################

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#####################################################################
# Options                                                           #
#####################################################################

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# colors
set -g default-terminal "screen-256color"

#####################################################################
# Theme                                                             #
#####################################################################

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# panes
set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${gray}"

# message
set -g message-style "bg=${gray},fg=${white}"

# status bar
left_sep=''
right_sep=''
right_m_sep=''

set -g status-bg "${gray}"
set -g status 'on'

setw -g window-status-attr 'none'
setw -g window-status-separator ''

setw -g window-status-style "fg=${gray},bg=${dark_purple}"
setw -g window-status-format "${right_sep} #I ${right_m_sep} #W #[fg=${dark_purple},bg=${gray},nobold,nounderscore,noitalics]${right_sep}"

setw -g window-status-current-style "fg=${gray},bg=${light_purple}"
setw -g window-status-current-format "${right_sep} #I ${right_m_sep} #W ${right_m_sep} #F #[fg=${light_purple},bg=${gray},nobold,nounderscore,noitalics]${right_sep}"

set -g status-left-length '100'
set -g status-left-style "fg=${gray},bg=${pink}"
set -g status-left " #S #[fg=${pink},bg=${cyan}]${right_sep} #[fg=${gray},bg=${cyan}]#W #[fg=${cyan},bg=${orange}]${right_sep} #[fg=${gray},bg=${orange}]#(whoami) #[fg=${orange},bg=${gray}]${right_sep}"

set -g status-right-length '100'
set -g status-right "#[fg=${white},bg=${gray}]${left_sep}#{prefix_highlight}#[fg=${yellow},bg=${white}]${left_sep}#[fg=${gray},bg=${yellow} bold] #H #[fg=${green},bg=${yellow} bold]${left_sep}#[fg=${gray},bg=${green} bold] %d/%m/%y #[fg=${red},bg=${green} bold]${left_sep}#[fg=${gray},bg=${red} bold] %H:%M:%S %Z "

#####################################################################
# Plugins                                                           #
#####################################################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#custom prefix highlight
set -g @prefix_highlight_fg "${dark_gray}" # default is 'colour231'
set -g @prefix_highlight_bg "${white}"  # default is 'colour04'
set -g @prefix_highlight_empty_prompt '  '  # default is '' (empty char)
set -g @prefix_highlight_empty_attr "fg=${gray},bg=${white}" # default is 'fg=default,bg=default'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
