[system/proxy]
mode='none'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'refresh-wifi@kgshank.net', 'multi-monitors-add-on@spin83', 'openweather-extension@jenslody.de', 'panel-osd@berend.de.schouwer.gmail.com', 'caffeine@patapon.info', 'gravatar@jr.rlabs.io']
command-history=['r']
disable-user-extensions=false
app-picker-view=uint32 1
enable-hot-corners=false
favorite-apps=['org.gnome.Nautilus.desktop', 'terminator.desktop', 'google-chrome.desktop', 'code.desktop', 'openfortigui.desktop', 'spotify_spotify.desktop', 'slack.desktop', 'Postman.desktop', 'telegramdesktop.desktop', 'bitwarden_bitwarden.desktop', 'tusk_tusk.desktop']

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/shell/extensions/user-theme]
name='Flat-Remix-Dark-fullPanel'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['google-chrome.desktop:1']

[org/gnome/shell/extensions/apt-update-indicator]
last-check-date-automatic-double=1588588849148.0
interval-unit='days'
last-check-date-double=1588588849148.0
update-cmd-options='update-manager'

[org/gnome/shell/extensions/coverflowalttab]
enforce-primary-monitor=false
elastic-mode=false
hide-panel=true
switcher-style='Coverflow'
animation-time=250

[org/gnome/shell/extensions/panel-osd]
y-pos=100.0
force-expand=true
test-delay=1.5
test-notification=false
x-pos=100.0

[org/gnome/shell/extensions/gravatar]
email='paulofelisbino06@gmail.com'

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
center-forecast=true
days-forecast=5
unit='celsius'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
show-comment-in-panel=true
location-text-length=0
position-in-panel='center'
wind-speed-unit='kph'
translate-condition=true
city='-23.5506507,-46.6333824>São Paulo, Região Imediata de São Paulo, Região Metropolitana de São Paulo, Região Intermediária de São Paulo, São Paulo, Região Sudeste, Brasil >-1'
wind-direction=true
use-symbolic-icons=true
use-text-on-buttons=false
pressure-unit='atm'
show-comment-in-forecast=true
decimal-places=2

[org/gnome/shell/extensions/multi-monitors-add-on]
show-date-time=true
transfer-indicators=@a{si} {}
show-app-menu=true
thumbnails-on-left-side=true
available-indicators=['openweatherMenu', 'Caffeine']
show-panel=true
show-activities=true
show-thumbnails-slider=true
show-indicator=true

[org/gnome/shell/extensions/caffeine]
user-enabled=true

[org/gnome/shell/extensions/dash-to-dock]
multi-monitor=true
dock-fixed=false
dock-position='LEFT'
dash-max-icon-size=42

[org/gnome/shell/extensions/workspaces-to-dock]
customize-thumbnail=true
hide-workspace-switcher-popup=false
intellihide=true
hide-dash=false
dock-edge-visible=false
overview-action='SHOW_FULL'
show-shortcuts-panel=false
thumbnail-size=0.12
dock-position='RIGHT'
quick-show-on-workspace-change=false
background-opacity=0.87
straight-corners=false
intellihide-action='SHOW_FULL'

[org/gnome/baobab/ui]
window-state=87168
window-size=(960, 600)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/paulo/Downloads'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'docinfo', 'filebrowser', 'time']

[org/gnome/gedit/state/window]
size=(1287, 672)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(1390, 380)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/paulo/Pictures'

[org/gnome/nautilus/preferences]
search-view='icon-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=210
geometry='1169x632+378+1185'
maximized=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/desktop]
home-icon-visible=false

[org/gnome/pomodoro/state]
timer-score=0.0
timer-elapsed=0.0
timer-state-duration=0.0
timer-paused=false
timer-date='2020-05-04T23:13:06Z'
timer-state='null'
timer-state-date='2020-05-04T23:13:06Z'

[org/gnome/evince/default]
window-ratio=(3.225806451612903, 1.2008266818700115)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=548
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=1236

[org/gnome/calendar]
window-position=(67, 27)
active-view='month'
window-maximized=true
window-size=(1853, 1012)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2020-04-15T11:18:59.683462Z'

[org/gnome/deja-dup/s3]
folder='nabucodonosor'

[org/gnome/deja-dup/openstack]
container='nabucodonosor'

[org/gnome/deja-dup/gcs]
folder='nabucodonosor'

[org/gnome/deja-dup/local]
folder='nabucodonosor'

[org/gnome/deja-dup/remote]
folder='nabucodonosor'

[org/gnome/deja-dup/rackspace]
container='nabucodonosor'

[org/gnome/deja-dup/goa]
folder='nabucodonosor'
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
text-scaling-factor=1.0
font-name='Ubuntu 11'
document-font-name='Sans 11'
show-battery-percentage=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
cursor-theme='DMZ-White'
icon-theme='Flat-Remix-Blue-Dark'
monospace-font-name='Ubuntu Mono 11'
enable-animations=true
gtk-theme='Flat-Remix-GTK-Blue-Dark'
clock-show-date=true
toolkit-accessibility=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'openfortigui', 'slack', 'spotify-spotify', 'gnome-network-panel', 'org-gnome-nautilus', 'enpass', 'apport-gtk', 'google-chrome', 'org-gnome-dejadup', 'discord', 'eog', 'chrome-fhbjgbiflinjbdggehcddcbncdddomop-profile-1', 'transmission-gtk', 'calibre-gui', 'atom', 'terminator', 'org-gnome-gedit', 'libreoffice-calc', 'code', 'filezilla', 'org-gnome-screenshot', 'org-gnome-fileroller', 'postman', 'telegramdesktop', 'gnome-control-center', 'wine', 'virtualbox', 'com-uploadedlobster-peek', 'gnome-shell-extension-prefs', 'org-gnome-tweaks', 'dbeaver', 'org-gnome-pomodoro']

[org/gnome/desktop/notifications/application/enpass]
application-id='enpass.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/chrome-fhbjgbiflinjbdggehcddcbncdddomop-profile-1]
application-id='chrome-fhbjgbiflinjbdggehcddcbncdddomop-Profile_1.desktop'

[org/gnome/desktop/notifications/application/atom]
application-id='atom.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/dbeaver]
application-id='dbeaver.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[org/gnome/desktop/notifications/application/postman]
application-id='Postman.desktop'

[org/gnome/desktop/notifications/application/openfortigui]
application-id='openfortigui.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/paulo/Pictures/wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/touchpad]
speed=-0.064748201438848962
send-events='enabled'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
left-handed=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'seahorse.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop']
disabled=['org.gnome.Software.desktop']

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
num-workspaces=2
action-middle-click-titlebar='toggle-shade'
titlebar-font='Ubuntu 11'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/background]
picture-uri='file:///home/paulo/Pictures/wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/cheese]
photo-y-resolution=480
burst-delay=1000
video-y-resolution=480
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=640
video-x-resolution=640

[org/gnome/control-center]
last-panel='user-accounts'

[org/gnome/power-manager]
info-history-type='time-empty'
info-stats-type='discharge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=2

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
sidebar=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/nm-applet/eap/d164d9fa-b4fb-4250-be44-25f17211801e]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/10741b7a-8b65-47de-b5b1-6597bc888b44]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/768362fc-e5b1-44fa-a107-d43a9b9d3f9c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/9c24723c-49a8-4911-a6f7-9fbf7ddaaa7b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['variable-rate', 'autoload-subtitles', 'media_player_keys', 'movie-properties', 'screensaver', 'save-file', 'apple-trailers', 'recent', 'skipto', 'screenshot', 'vimeo']

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='processes'
maximized=false
show-whose-processes='user'
window-state=(700, 500, 580, 236)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/software]
check-timestamp=int64 1588587879

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=300
window-position=(320, 1001)
show-size-column=true
show-hidden=false
window-size=(1280, 832)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.26666666666666666, 0.27843137254901962, 0.35294117647058826, 1.0)
custom-colors=[(0.26666666666666666, 0.27843137254901962, 0.35294117647058826, 1.0), (0.97254901960784312, 0.97254901960784312, 0.94901960784313721, 1.0), (0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0), (1.0, 0.47450980392156861, 0.77647058823529413, 1.0), (1.0, 0.33333333333333331, 0.33333333333333331, 1.0), (0.78431372549019607, 0.0, 0.011764705882352941, 1.0), (0.20392156862745098, 0.88627450980392153, 0.88627450980392153, 1.0), (0.58039215686274515, 0.63921568627450975, 0.6470588235294118, 1.0)]

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=1052
direct-width=1920

[org/yorba/shotwell/crop-settings]
last-crop-height=1
last-crop-width=1
last-crop-menu-choice=0

[apps/update-manager]
first-run=false
launch-time=int64 1588592124
window-height=536
show-details=true
launch-count=143
window-width=684

[com/ubuntu/update-notifier]
release-check-time=uint32 1587573690
